@primary-color : #FF5D06;
@secondary-color : #E8B209;
@background-color:#0F0E0E;
@content-color: white;

* {
 font-family: "Raleway", "sans-serif";
 //color: white;
 color: @content-color;
 word-wrap: break-word;
}

h1,h2,h3,a {
  font-family: "Amatic SC";
  font-weight:400;
}

h1,h2,h3 {
  margin: 3rem 0 3rem 0;
}

a {
  text-decoration: none;
  color: @secondary-color;
  font-size: 2rem;
  &:hover {
    text-decoration: none;
    color: @primary-color;
  }
}


h1 {
  color: @primary-color;
  font-size: 7rem;
}

h2 {
  color: @primary-color;
  font-size: 6rem;
}

h3 {
  font-size: 5rem;
  color: @secondary-color;
}

p, li {
  font-size: 2rem;
}

p {
  padding: 1rem;
  word-wrap: break-word;
  text-align: left;
  @media(min-width: 768px) {
    text-align: justify;
  }
  
}

span {
  font-size: 2vmin;
}

body{
  text-align: center;
  padding: 0;
  background: black;
  margin: 0;
}

section {
	background-color: @background-color;
	display:flex;
	flex-direction: column;
}

.underline {
  text-decoration: underline;
}

.container-fluid {
  padding: 2vmin;
}

#entrance{
	height: 90vh;
	z-index: -100;
  align-items: center;
}

#entrance-slide {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 50;
	opacity: 1;
	background-image: url("assets/img/intro/feuershow-feuerhoop-frieda-jena.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	transition: opacity 0.5s ease-in-out;
}

.slider-ctrls-container {
  width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
  justify-content: center;
	z-index: 100;
}

#title-ctrls-container {
  margin-top: auto;
  @media(min-width: 768px) {
    margin-bottom: 20vh;
  }
}

.slide-left-btn {
	margin-right: auto;
	margin-left: 10px;
	background-image: url("assets/img/controls/slide-left-btn.png");
}

.slide-left-btn:hover {
	background-image: url("assets/img/controls/slide-left-btn-hover.png");
}

.slide-right-btn:hover {
	background-image: url("assets/img/controls/slide-right-btn-hover.png");
}

.slide-right-btn {
	margin-left: auto;
	margin-right: 10px;
	background-image: url("assets/img/controls/slide-right-btn.png");
}

#title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
	padding: 1rem;
	background-color: rgba(0,0,0,0.7);
  h1, h2 {
    margin: 1rem 0 1rem 0;
  }
  a {
    font-size: 2rem;
  }
  @media(max-width: 768px) {

    margin-top: 80px;
    h1 {
      font-size: 5rem;
    }

    h2 {
      font-size: 3rem;
    }
    
  }
  @media(min-width: 768px) {

    a {
      font-size: 3rem;
    }
    
    width: 50%;
    

    
  }

  
  
}

.slide-btn {
	height: 22px;
	width: 40px;
  margin: 0 1rem 0 1rem;
}

.scroll-btn, .slide-btn {
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer;
}



/* Start Navbar styles */

.nav > li > a {
  font-size: 4rem;
}

a.navbar-brand {
  height: 5rem;
  font-size: 5rem;
  color: @primary-color;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  padding: 0;
}

.icon-bar {
  font-size: 10vmin;
}

.navbar-brand > img {
  height: 100%;
  width: auto;
  float: left;
  margin-right: 1vmin;
  padding-top: 0.5vmin;
  padding-left: 0.5vmin;
}

.navbar {
  z-index: 200;
  border-style: none;
  padding: 1rem;
}

.navbar-right {
  height: 4rem;
  display: flex;
  align-items: center;
}

button.navbar-toggle {
  height: 5rem;
  background: transparent;
  margin-top: auto;
}
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
  background: transparent;
  border: none;
}

.navbar-default {
  background-color: #000000;
  border-color: #000000;
}
.navbar-default .navbar-brand {
  color: @secondary-color;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: @primary-color;
}
.navbar-default .navbar-text {
  color: @secondary-color;
}
.navbar-default .navbar-nav > li > a {
  color: @secondary-color;
  padding-top: 1rem;
  padding-bottom: 0;
  font-size: 2rem;
  line-height: 20px;
  @media(min-width: 768px) {
    font-size: 4rem;
    line-height: unset;
  }
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @primary-color;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @primary-color;
  background-color: #000000;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: @primary-color;
  background-color: #000000;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @secondary-color;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: @secondary-color;
}
.navbar-default .navbar-link {
  color: @secondary-color;
}
.navbar-default .navbar-link:hover {
  color: @primary-color;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
  background: transparent;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @secondary-color;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: @primary-color;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: @primary-color;
    background-color: #000000;
  }
}

/* End navbar styles */

/* shows.jade */

.show-description-list-item {
  list-style: none;
}

.show-row {
  margin-top: 2rem;
  @media(min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.show-img-col {
  align-self: flex-end;
}


/* galerie.jade */

.video-container {
  width: 100%;
  display: flex;
  justify-content: center;

  video.player__video {
    max-width: 100%;
    overflow: hidden;
  }
}

.player {
  width: 100%;
}

.player:fullscreen {
  max-width: none;
  width: 100%;
}

.player:-webkit-full-screen {
  max-width: none;
  width: 100%;
}

.player__video {
  width: 100%;
}

.player__button {
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  height: 100%;
  cursor: pointer;
  background: none;
  border: none;
  width: 5%;
  font-size: 2rem;
  :focus {
    outline: 0;
  }
}

.player__controls {
  display:flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  width: 90%;
  flex-wrap:wrap;
  height: 15%;
}

@media (min-width: 768px) { 
  .player__controls {
    height: 10%;
    width: 95%;
  }  
}

.player__progress {
  position: relative;
  display:flex;
  flex-basis:50%;
  height: 80%;
  background:rgba(0,0,0,0.5);
  cursor: pointer;
}

.player__progress--filled {
  background:#ffc600;
  flex:0;
  flex-basis:0%;
}

/* unholy css to style input type="range" */

input[type=range] {
  -webkit-appearance: none;
  background:transparent;
  width: 20%;
  margin: 0 5px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: rgba(0,0,0,0.8);
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}
input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: @secondary-color;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
  box-shadow:0 0 2px rgba(0,0,0,0.2);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffc600;
  cursor: pointer;
}

.gallery-slider {
  display: flex;
  justify-content: center;
  width: 100%;
  cursor: pointer;
}

.slider-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 70vmin;
  position: relative;
  
}

.gallery-row, .slider-img-container {
  width: 70%;
  @media(min-width: 1200px) {
    width: 80%;
  }
}

.slider-img {
  height: 100%;
  width: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.slider-img, #entrance-slide {
  /* this fixes a browser issue that leads to a glitch in the display of adjacent text when transitioning opacity */
  transform: translateZ(0);
}

.gallery-row {
  margin: 0 auto;
  display: flex;
  align-items: center;
  @media(max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}

.quote-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  text-align: center;
  font-family: "Amatic SC";
  font-size: 4rem;
  color: @primary-color;
  &:not(.no-quotes) {
    &:before {
      position: absolute;
      left: 1rem;
      content: "\"";
    }
    &:after {
      content: "\"";
    }
  }
}





/* ueberuns.jade */


/* buchung.jade */

.contact-container {
  display: flex;
  justify-content: center;
}

.contact-phone {
  color: @secondary-color;

  font-size: 5rem;
  text-align: center;
  @media(min-width: 768px) {
    font-size: 3rem;
  }
}

#contact-form {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @media(min-width: 768px) {
    width: 60%;
  }

}

form {
	width : 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.input-container, .button-container { 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


input, textarea {
  width: 100%;
  background-color: rgba(224,224,224, 0.6);
  border: none;
  padding: 0.5rem;
  margin-bottom: 2vmin;
  color: white;
  font-size: 2rem;
  &:focus {
    outline: none;
  }
}

label {
  font-family: "Amatic SC";
  color: @secondary-color;
  font-size: 3rem;
}

.button-container > button {
  background-color: @secondary-color;
  border: none;
  width: 100%;
  color: black;
  font-size: 3rem;
  
}

.button-container > button > strong {
  color: black;
  font-family: "Amatic SC";
}

#submitted {
  display: none;
}

.footer {
  width: 100%;
  a {
    font-size: 3rem;
  }
  margin-top: 3rem;
}

.social-list {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  i {
    color: @secondary-color;
    font-size: 5rem;
    &:hover {
      color: @primary-color;
    }
  }
}

/* impressum.jade */

.impressum-list {
  list-style: none;
  
  
}

.impressum-item {
  text-align: left;
}

.impressum-item, .impressum-item > a {
  
  font-family: "Amatic SC";
  color: @secondary-color;
  @media(min-width: 768px) {
    font-size: 4rem;
  }
}

.impressum-item > a {
  padding: 1rem;
}

.impressum-item > a:hover {
  color: @primary-color;
}
